; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5atom

[env:m5stick-c]
board = m5stick-c
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3-RC1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
    https://github.com/m5stack/M5GFX#develop
    https://github.com/m5stack/M5Unified#develop

[env:m5atom]
board = m5stack-atom
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3-RC1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
    m5stack/M5Unified